{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Abra-Cadaver Base Tile Map.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "Rules",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Abra-Cadaver Base Tile Map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 116.75,
                "y": 79
            }
        },
        "Abra-Cadaver Base Tile Set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Rules/autotile rules.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 611.1666666666666,
                "y": 44.33333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/mikel/OneDrive - University of Lincoln/Desktop/Abra-Cadaver/Assets/Sprites/TileSets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Abra-Cadaver Base Tile Set.tsx",
        "Abra-Cadaver Base Tile Map.tmx",
        "Rules/autotile rules.tmx"
    ],
    "project": "Abra-Cadaver Auto Tile.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Abra-Cadaver Base Tile Set.tsx",
        "Rules/autotile rules.tmx",
        "Abra-Cadaver Base Tile Map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
