{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Abra-Cadaver Base Tile Set.tsx",
    "expandedProjectPaths": [
        ".",
        "Rules"
    ],
    "fileStates": {
        "Abra-Cadaver Base Tile Map.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -90.63636363636364,
                "y": -240.90909090909093
            }
        },
        "Abra-Cadaver Base Tile Set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Rules/autotile rules.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.75,
                "y": 1092.5
            }
        }
    },
    "last.imagePath": "C:/Users/mikel/OneDrive - University of Lincoln/Desktop/Abra-Cadaver/Assets/Sprites/TileSets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Abra-Cadaver Base Tile Set.tsx",
        "Abra-Cadaver Base Tile Map.tmx",
        "Rules/autotile rules.tmx"
    ],
    "project": "Abra-Cadaver Auto Tile.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Rules/autotile rules.tmx",
        "Abra-Cadaver Base Tile Map.tmx",
        "Abra-Cadaver Base Tile Set.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
